[bumpversion]
current_version = 1.0.9
parse = (?P<major>\d+)(\.(?P<minor>\d+))(\.(?P<patch>\d))(?P<release>[bf]*)(?P<build>\d*)
commit = True
tag = True
serialize =
    {major}.{minor}.{patch}{release}{build}
    {major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = f
values =
  b
  f

[bumpversion:part:build]
first_value = 0

[bumpversion:file:custom_components/mega/manifest.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

